djangoSecretKey: u!vbjDW71aru&OZA%NZQi0x
livekit:
    keys:
        devkey: secret
    webhook:
        api_key: devkey
livekitApi:
    key: devkey
    secret: secret
oidc:
    clientId: meet
    clientSecret: ThisIsAnExampleKeyForDevPurposeOnly
